VITE_API_BASE_URL=https://syntax-finance-api.syntaxweb.com.br/api
# VITE_API_BASE_URL=http://127.0.0.1:4002/api
VITE_GOOGLE_CLIENT_ID=366466296298-bhgfi6r6a9db69j7j1fuuok8k0rhq2tb.apps.googleusercontent.com

